<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta name="description" content="Informasi Paket Data">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta charset="UTF-8">
    </head>
    <body style="text-align: justify; color:azure; background-color: #000000; font-size: 35px;">
        
        <main>
            <header>
                <h1 style="text-align: center;">Daftar Paket Data</h1>
            </header>

            <article>
                <p>Paket XL <a href="pages/flexmax.html">FlexMax</a><br>adalah layanan internet dari XL Axiata yang menawarkan kuota utama besar full 24 jam dengan masa aktif 28 hari dan pilihan kapasitas mulai dari 7GB hingga 150GB, yang sangat cocok digunakan untuk pemakaian pribadi maupun hotspot bersama keluarga</p>
            </article>

            <article>
                <p>Kuota <a href="pages/circle.html">Circle</a><br>adalah fitur inovatif dari XL Axiata yang memungkinkan Anda membuat grup atau lingkaran bersama keluarga, teman, atau komunitas untuk berbagi kuota dan menikmati berbagai bonus eksklusif. Fitur ini dapat diakses dan diatur langsung melalui aplikasi myXL.</p>
            </article>

            <article>
                <p>Paket <a href="pages/akrab.html">Akrab</a></<br>adalah paket internet kuota besar yang memungkinkan Anda berbagi kuota utama dengan anggota keluarga atau kerabat, serta memberikan bonus kuota pribadi untuk setiap nomor yang didaftarkan</p>
            </article>

        </main>
    </body>
</html>